<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height" >

    <ImageButton
        android:layout_width="@dimen/action_bar_item_size"
        android:layout_height="@dimen/action_bar_item_size"
        android:layout_alignParentRight="true"
        android:id="@+id/menu"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/action_bar_item_margin_right"
        android:background="@drawable/general_blue_bg"
        android:src="@drawable/ic_menu" />

</RelativeLayout>