<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
        android:id="@+id/songer_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher"/>
        
		<TextView
	        android:id="@+id/text_view"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf ="@id/songer_pic"
	        android:layout_toLeftOf ="@+id/paly_pause_music" />

        <ImageView
            android:id="@+id/paly_pause_music"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_play" 
            android:background="@drawable/widget_simple_item_bg"
            android:layout_toLeftOf ="@+id/next_music"/>

        <ImageView
            android:id="@+id/next_music"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_next" 
            android:background="@drawable/widget_simple_item_bg"
            android:layout_toLeftOf ="@+id/exit_app"/>
        
        <ImageView
            android:id="@+id/exit_app"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/exit_app" 
            android:background="@drawable/widget_simple_item_bg"
            android:layout_alignParentRight ="true"/>
        
    </RelativeLayout>

</RelativeLayout> 