<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/album_thumbnail"
        android:layout_width="@dimen/play_main_yhh_local_music_list_item_album_thumbnail_height"
        android:layout_height="@dimen/play_main_yhh_local_music_list_item_album_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_main_yhh_local_music_list_item_album_height"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/album_thumbnail"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#fff"
        android:textSize="@dimen/play_main_yhh_local_music_list_item_album_textsize" />

    <TextView
        android:id="@+id/album_song_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_main_yhh_local_music_list_item_song_number_height"
        android:layout_below="@+id/album_title"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/album_thumbnail"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textColor="#ccffffff"
        android:textSize="@dimen/play_main_yhh_local_music_list_item_song_number_textsize" />

</RelativeLayout>