<com.bj4.u2bplayer.dialogs.ThemeSelectGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_theme_select_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:horizontalSpacing="@dimen/theme_selector_grid_layout_margin"
    android:padding="@dimen/theme_selector_grid_padding"
    android:verticalSpacing="@dimen/theme_selector_grid_layout_margin" >

</com.bj4.u2bplayer.dialogs.ThemeSelectGridView>