<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/u2b_main_activity_main_layout" >

    <include layout="@layout/action_bar" />

</RelativeLayout>