<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/u2b_main_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_alignParentTop="true"
        layout="@layout/action_bar" />

    <LinearLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/action_bar_parent"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>